{
  "name": "ecole-primaire-vue",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite",
    "dev:skoolik": "vite --mode skoolik",
    "build": "vite build && node scripts/build/fiches/commande.ts && node scripts/build/statique/commande.ts",
    "build:app": "vite build",
    "build:ecoleprimaire": "vite build --mode ecoleprimaire --outDir dist-ecoleprimaire && node scripts/build/fiches/commande.ts --mode ecoleprimaire --outDir dist-ecoleprimaire && node scripts/build/statique/commande.ts --mode ecoleprimaire --outDir dist-ecoleprimaire",
    "build:skoolik": "vite build --mode skoolik --outDir dist-skoolik && node scripts/build/fiches/commande.ts --mode skoolik --outDir dist-skoolik && node scripts/build/statique/commande.ts --mode skoolik --outDir dist-skoolik",
    "build:vps": "npm run build:ecoleprimaire && npm run build:skoolik",
    "deploy:vps": "scripts/deploiement/deploy-vps.sh",
    "fiches": "node scripts/build/fiches/commande.ts",
    "statique": "node scripts/build/statique/commande.ts",
    "fiches:dev": "node scripts/build/fiches/commande.ts --mode developpement --avec-exemples --outDir public",
    "preview": "vite preview",
    "test": "node tests/lancer.mjs",
    "test:complet": "node tests/lancer.mjs --complet",
    "instantanes": "node tests/instantanes.test.mjs",
    "i18n": "node scripts/verifier/i18n.ts",
    "i18n:relecture": "node scripts/verifier/i18n.ts --relecture",
    "couverture": "node --no-warnings scripts/verifier/couverture.ts",
    "lint": "eslint .",
    "types": "node scripts/verifier/types.mjs",
    "nouveau": "node scripts/nouveau.mjs",
    "qualite": "node --no-warnings scripts/verifier/qualite.ts"
  },
  "dependencies": {
    "@fontsource/andika": "^5.3.0",
    "@fontsource/opendyslexic": "^5.3.0",
    "@fontsource/playwrite-fr-trad": "^5.3.0",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cantoo/pdf-lib": "^2.11.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "axe-core": "^4.14.0",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "playwright-core": "^1.63.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.12"
  }
}
